# EvolutionaryShifts-Backend

./: .gitignore  README.md  config.txt  pom.xml
ConsoleUI/: pom.xml
ConsoleUI/src/main/java/MainApp/: ConsoleUI.java  Constants.java  MenuItem.java  MockDataLoader.java  RequestHandler.java  Utils.java
business-logic/: pom.xml
business-logic/test/java/Model/: MainTest.java
database/: pom.xml
evolution/: pom.xml
evolution/src/main/java/Algorithm/: AlgorithmConfig.java  ArrangementEvoSolution.java  ArrangementSolution.java  BestArrangement.java  EvolutionStatus.java
evolution/src/main/java/Arrangement/: Arrangement.java  ArrangementEvaluator.java  ArrangementFactory.java  ArrangementFactory2.java  ArrangementManager.java  ArrangementProperties.java  ArrangementStatus.java  Ticket.java  TicketStatus.java
evolution/src/main/java/Crossovers/: ArrangementCrossover.java  BasicCrossover.java  BasicCrossover1.java  BasicRandomCrossover.java  CrossoverFactory.java
evolution/src/main/java/Model/: Company.java  Day.java  Range.java  Role.java  Shift.java
evolution/src/main/java/Model/Employee/: Employee.java  EmployeePreferences.java
evolution/src/main/java/Model/Slot/: PrfSlot.java  ReqSlot.java  Slot.java
evolution/src/main/java/Mutations/: BasicMutation.java  MutationByDay.java  MutationByEmployee.java  MutationBySlot.java  MutationDupsByEmployee.java  MutationFactory.java  MutationGenerateEmployee.java  MutationSwapEmployees.java  MutationType.java
evolution/src/main/java/Mutations/MutateBy/: MutateBy.java  MutateByDay.java  MutateByEmployee.java  MutateByRole.java
evolution/src/main/java/MyUtils/: OneTimeRandomRange.java
evolution/src/main/java/Rule/: IRule.java  RuleConfig.java  RuleFactory.java
evolution/src/main/java/Rule/RuleFight/: RuleFight.java  RuleFightPreference.java
evolution/src/main/java/Rule/RuleFitEmpRole/: RuleFitEmpRole.java  RuleFitEmpRolePreference.java
evolution/src/main/java/Rule/RulePeace/: RulePeace.java  RulePeacePreference.java
evolution/src/main/java/Rule/RuleRangeWorkDays/: RuleRangeWorkDays.java  RuleRangeWorkDaysPreference.java
evolution/src/main/java/Rule/RuleReqSlots/: RuleReqSlots.java  RuleReqSlotsPreference.java
evolution/src/main/java/Rule/RuleSlots/: RuleReqSlots.java  RuleReqSlotsPreference.java  RuleSlots.java  RuleSlotsPreference.java
evolution/src/main/java/Schemas/: ParamOfSchema.java  Schema.java  SchemaFactory.java  SchemaFamily.java
evolution/src/main/java/Schemas/source/: crossovers.json  mutations.json  rules.json  selections.json  term_conds.json
evolution/src/main/java/Selections/: SelectionFactory.java
evolution/src/main/java/TermConds/: TermCondFactory.java
evolution/src/main/java/Utils/: OneTimeRandomRange.java
scripts/generateDb/: loadDb.py  restaurantDb.json  testDb.json
src/: Arrangement.java  ArrangementEvaluator.java  ArrangementFactory.java  ArrangementManager.java  ArrangementProperties.java  ArrangementStatus.java  CompanyProperties.java  Day.java  Main.java  MutationByDay.java  Preference.java  Range.java  Rule.java  RulePrefSlots.java  RuleVSEmployees.java  Shift.java  StringsExample.java
src/EvolutionaryShifts/: AlgorithmConfig.java  ArrangementCrossover.java  ArrangementEvaluator.java  ArrangementFactory.java  Authentication.java  BusinessLogic.java  Company.java  Day.java  Employee.java  EmployeePreferences.java  EvolutionStatus.java  Main.java  ReqSlot.java  Role.java  RoleBasedSlot.java  Shift.java  Slot.java  SlotPreference.java
src/EvolutionaryShifts/Arrangement/: Arrangement.java  ArrangementEvaluator.java  ArrangementFactory.java  ArrangementManager.java  ArrangementProperties.java  ArrangementStatus.java
src/EvolutionaryShifts/Crossovers/: ArrangementCrossover.java
src/EvolutionaryShifts/Mutations/: MutationByDay.java
src/EvolutionaryShifts/Rule/: IRule.java  Preference.java  Rule.java  RuleConfig.java  RulePrefSlots.java  RuleVSEmployees.java
src/EvolutionaryShifts/Rule/RuleSlots/: RuleSlots.java  RuleSlotsPreference.java
src/EvolutionaryShifts/Tests/: AlphaTestAPI.java
web-server/: pom.xml
web-server-2/: pom.xml
web-server-2/src/main/resources/: application.properties
web-server/src/main/java/com/evo/springboot/app/: SwaggerDocConfig.java  WebServer.java
web-server/src/main/java/com/evo/springboot/app/Controllers/: ArrangementController.java  CompanyController.java  DocsController.java  EmployeeController.java  EvolutionController.java  LoadDbController.java  LoginController.java  MainController.java  PublishController.java  RoleController.java  SettingsController.java  TicketController.java
web-server/src/main/java/com/evo/springboot/app/Converters/: AlgorithmConfigConverter.java  EmployeeConverter.java  EvolutionStatusConverter.java  PreferencesConverter.java  PropertiesConverter.java  SchemaConverter.java
web-server/src/main/java/com/evo/springboot/app/DTO/Incoming/: AddRemoveRoleDTO.java  AlgorithmConfigDTO.java  CredentialsDTO.java  DbDTO.java  EmployeePreferencesDTO.java  EvolutionaryOperatorDTO.java  NewEmployeeDTO.java  PropertiesDTO.java  RangeDTO.java  ReqSlotDTO.java  RoleDTO.java  TicketDTO.java  UpdateDataDTO.java
web-server/src/main/java/com/evo/springboot/app/DTO/Outgoing/: EmployeeDTO.java  EvolutionStatusDTO.java  NewEmployeeResponseDTO.java  NewPasswordDTO.java  ParamOfSchemaDTO.java  SchemaDTO.java  SchemaFamilyDTO.java  SlotsPreferencesDTO.java  TermConditionsDTO.java
web-server/src/main/java/com/evo/springboot/app/Middlewares/: UserServiceInterceptor.java  UserServiceInterceptorAppConfig.java
web-server/src/main/java/com/evo/springboot/app/Services/: AuthService.java  RequestContext.java  VerifyResult.java
web-server/src/main/java/com/evo/springboot/app/ToRefactor/: MutationFactory.java
web-server/src/main/java/com/evolution/springboot/app/: Application.java  MainResolver.java
web-server/src/main/resources/static/: index.html  index.js  index2.html
web-server/src/main/resources/static/js/: main.19d6ca52.js
web-server/src/test/java/com/evo/springboot/app/: SpringProjectApplicationTests.java
(+71 files in other folders)
