<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es-backend</groupId>
  <artifactId>es-backend</artifactId>
  <packaging>pom</packaging>
  <version>1</version>

    <modules>
      <module>evolution</module>
      <module>business-logic</module>
      <module>database</module>
      <module>web-server</module>
        <module>ConsoleUI</module>
    </modules>
    <name>es-backend</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
